DATABASE_URI = 'mongodb+srv://Imtiyaz789:Test1234@cluster0.xyewntg.mongodb.net/todoApp?retryWrites=true&w=majority'
LOCAL_DB =  'mongodb://localhost:27017/todoApp'
PORT = 8000
JWT_SECRET_KEY = 'secret1234@#'